<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab23\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab23\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab23\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab23\ApplicationLab23.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\БГУИР\ОАИП\Лабораторные\Формы\Lab24\ApplicationLab24.dproj=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab24\ApplicationLab23.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab23\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
