<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.117,C:\BSUIR\OAiP\Block5\Lab52\Delphi\DeveloperUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\ApplicationLab51.dproj=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\Unit1.dfm=C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\AddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\DeveloperUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\DeveloperUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\InstructionUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\InstructionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\BSUIR\OAiP\Block5\Lab52\Delphi\BinarySearchTree.pas=C:\BSUIR\OAiP\Block5\Lab52\Delphi\BinarySearchTreeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\MainUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\Unit1.pas=C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\AddUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\BSUIR\OAiP\Block5\Lab52\Delphi\ApplicationLab52.dproj=C:\BSUIR\OAiP\Block5\Lab52\Delphi\ApplicationLab51.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\BSUIR\OAiP\Block5\Lab52\Delphi\BinarySearchTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\InstructionUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\BSUIR\OAiP\Block5\Lab52\Delphi\InstructionUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\InstructionUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\InstructionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\DeveloperUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\MainUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\BSUIR\OAiP\Block5\Lab52\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\BSUIR\OAiP\Block5\Lab52\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\BSUIR\OAiP\Block5\Lab52\Delphi\ActionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\БГУИР\ОАиП\Лабораторные\Блок №5\Лабораторная 5.1\Delphi\DeveloperUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\DeveloperUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\InstructionUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\DeveloperUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
