<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit1.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\ApplicationLab11.dproj=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\БГУИР\ОАИП\Лабораторные\Формы\Lab11\Unit1.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
