<mxfile host="Electron" modified="2023-10-04T18:03:55.576Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rTCF5N2pbPQHpIe1KhZM" version="22.0.2" type="device">
  <diagram name="Страница-1" id="Page-1">
    <mxGraphModel dx="2819" dy="1513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-YbckMKHDuaxAzYbYSc-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="-400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-2" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.48" y="-280" as="sourcePoint" />
            <mxPoint x="-1000.48" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-3" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MIN_L = 1;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MAX_L = 10000;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MIN_ARR_EL = -1000000;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MAX_ARR_EL = 1000000;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="-280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="-120" as="sourcePoint" />
            <mxPoint x="-1000" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IsIncorrect := True;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="-120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-8" value="A1&lt;br style=&quot;font-size: 18px;&quot;&gt;IsIncorrect" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-8" target="C-YbckMKHDuaxAzYbYSc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070" y="10" as="sourcePoint" />
            <mxPoint x="-1020" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.42" y="120" as="sourcePoint" />
            <mxPoint x="-1000.42" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-11" value="Length" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.34" y="240" as="sourcePoint" />
            <mxPoint x="-1000.34" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-13" value="Except" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="280" as="sourcePoint" />
            <mxPoint x="-720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-15" value="Проверьте корректность ввода данных!" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="330" as="sourcePoint" />
            <mxPoint x="-720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-17" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-880" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.34" y="360" as="sourcePoint" />
            <mxPoint x="-1000.34" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.34" y="480" as="sourcePoint" />
            <mxPoint x="-720.34" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="480" as="sourcePoint" />
            <mxPoint x="-1000" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-21" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-22" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="560" as="sourcePoint" />
            <mxPoint x="-720" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-24" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.4" y="640" as="sourcePoint" />
            <mxPoint x="-720.4" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-25" value="IsIncorrect := True;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="760" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-26" value="Значение не&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;попадает в диапазон!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="640" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-25" target="C-YbckMKHDuaxAzYbYSc-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="770" as="sourcePoint" />
            <mxPoint x="-780" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-28" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-880" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-29" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-30" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.8" y="920" as="sourcePoint" />
            <mxPoint x="-1000.8" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-31" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="920" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-32" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.4" y="880" as="sourcePoint" />
            <mxPoint x="-720.4" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-33" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="880" as="sourcePoint" />
            <mxPoint x="-1000" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-34" value="A1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1001.3299999999998" y="1040" as="sourcePoint" />
            <mxPoint x="-1001.33" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-36" value="IsIncorrect := False;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.69" y="520" as="sourcePoint" />
            <mxPoint x="-1000.69" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="560" as="sourcePoint" />
            <mxPoint x="-1120" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="480" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-40" value="Not IsIncorrect&lt;br style=&quot;font-size: 18px;&quot;&gt;And &lt;br style=&quot;font-size: 18px;&quot;&gt;((Length &amp;lt; MIN_L) &lt;br style=&quot;font-size: 18px;&quot;&gt;Or&lt;br style=&quot;font-size: 18px;&quot;&gt; (Length &amp;gt; MAX_L))" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="500" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-41" value="B1&lt;br style=&quot;font-size: 18px;&quot;&gt;IsIncorrect" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-42" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.42" y="1280" as="sourcePoint" />
            <mxPoint x="-1000.42" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-43" value="Arr[I]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1280" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-44" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.34" y="1400" as="sourcePoint" />
            <mxPoint x="-1000.34" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-45" value="Except" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-46" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="1440" as="sourcePoint" />
            <mxPoint x="-720" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-47" value="Проверьте корректность ввода данных!" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="1490" as="sourcePoint" />
            <mxPoint x="-720" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-49" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-880" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.34" y="1520" as="sourcePoint" />
            <mxPoint x="-1000.34" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-51" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.34" y="1640" as="sourcePoint" />
            <mxPoint x="-720.34" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="1640" as="sourcePoint" />
            <mxPoint x="-1000" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-53" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-54" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-55" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="1720" as="sourcePoint" />
            <mxPoint x="-720" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-56" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.4" y="1800" as="sourcePoint" />
            <mxPoint x="-720.4" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-57" value="IsIncorrect := True;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1920" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-58" value="Значение не&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;попадает в диапазон!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1800" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-57" target="C-YbckMKHDuaxAzYbYSc-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1930" as="sourcePoint" />
            <mxPoint x="-780" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-60" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-880" y="1690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-61" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="1760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-62" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.8" y="2080" as="sourcePoint" />
            <mxPoint x="-1000.8" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-63" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2080" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-64" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720.4" y="2040" as="sourcePoint" />
            <mxPoint x="-720.4" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-65" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="2040" as="sourcePoint" />
            <mxPoint x="-1000" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-66" value="B1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="2105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1001.3299999999998" y="2200" as="sourcePoint" />
            <mxPoint x="-1001.33" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-68" value="IsIncorrect := False;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000.69" y="1680" as="sourcePoint" />
            <mxPoint x="-1000.69" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="1720" as="sourcePoint" />
            <mxPoint x="-1120" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="1640" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-72" value="Not IsIncorrect&lt;br style=&quot;font-size: 18px;&quot;&gt;And &lt;br style=&quot;font-size: 18px;&quot;&gt;((Arr[I] &amp;lt; MIN_ARR_EL) &lt;br style=&quot;font-size: 18px;&quot;&gt;Or&lt;br style=&quot;font-size: 18px;&quot;&gt; (Arr[I] &amp;gt; MAX_ARR_EL))" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1660" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-73" value="A1&lt;br&gt;I := Low(Arr) To High(Arr)" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1040" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-76" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-77" value="I&lt;br&gt;A1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="2217.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-78" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;I := 1;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; CountOfOdd := 0;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="2330" as="sourcePoint" />
            <mxPoint x="-1000" y="2280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="2440" as="sourcePoint" />
            <mxPoint x="-1000" y="2400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A1&lt;br&gt;&lt;span style=&quot;&quot;&gt;I &amp;lt; Length&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Arr[I] Mod 2 = 1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="2570" as="sourcePoint" />
            <mxPoint x="-1000" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="2600" as="sourcePoint" />
            <mxPoint x="-760" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inc(CountOfOdd);&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="2680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-810" y="2650" as="sourcePoint" />
            <mxPoint x="-760" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="2840" as="sourcePoint" />
            <mxPoint x="-1000" y="2640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="2800" as="sourcePoint" />
            <mxPoint x="-760" y="2760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="2800" as="sourcePoint" />
            <mxPoint x="-1000" y="2800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-91" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inc(I, 2);&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2840" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="1170" as="sourcePoint" />
            <mxPoint x="-1000" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-93" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="2960" as="sourcePoint" />
            <mxPoint x="-1000" y="2920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-94" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="2960" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-95" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="2985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="-400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-101" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.51999999999998" y="-280" as="sourcePoint" />
            <mxPoint x="199.51999999999998" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-102" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MIN_L = 1;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MAX_L = 10000;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MIN_ARR_EL = -1000000;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; MAX_ARR_EL = 1000000;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="-280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-105" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-120" as="sourcePoint" />
            <mxPoint x="200" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-106" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IsIncorrect := True;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="-120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-107" value="A1&lt;br style=&quot;font-size: 18px;&quot;&gt;IsIncorrect" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-107" target="C-YbckMKHDuaxAzYbYSc-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="10" as="sourcePoint" />
            <mxPoint x="180" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-109" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.58000000000004" y="120" as="sourcePoint" />
            <mxPoint x="199.58000000000004" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-110" value="Length" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-111" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.65999999999997" y="240" as="sourcePoint" />
            <mxPoint x="199.65999999999997" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-112" value="Except" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-113" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-114" value="Проверьте корректность ввода данных!" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-116" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-117" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.65999999999997" y="360" as="sourcePoint" />
            <mxPoint x="199.65999999999997" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-118" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.65999999999997" y="480" as="sourcePoint" />
            <mxPoint x="479.65999999999997" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-119" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-120" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-121" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-122" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-123" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.6" y="640" as="sourcePoint" />
            <mxPoint x="479.6" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-124" value="IsIncorrect := True;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="760" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-125" value="Значение не&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;попадает в диапазон!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-126" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="C-YbckMKHDuaxAzYbYSc-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.99999999999955" y="760" as="sourcePoint" />
            <mxPoint x="420" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-127" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-128" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-129" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000006" y="920" as="sourcePoint" />
            <mxPoint x="200.00000000000006" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-130" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-131" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="880" as="sourcePoint" />
            <mxPoint x="480" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-132" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="880" as="sourcePoint" />
            <mxPoint x="200" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-133" value="A1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="170" y="945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.0000000000002" y="1040" as="sourcePoint" />
            <mxPoint x="199.99999999999997" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-135" value="IsIncorrect := False;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.30999999999995" y="520" as="sourcePoint" />
            <mxPoint x="199.30999999999995" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-137" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="560" as="sourcePoint" />
            <mxPoint x="80" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-138" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-40" y="480" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-139" value="Not IsIncorrect&lt;br style=&quot;font-size: 18px;&quot;&gt;And &lt;br style=&quot;font-size: 18px;&quot;&gt;((Length &amp;lt; MIN_L) &lt;br style=&quot;font-size: 18px;&quot;&gt;Or&lt;br style=&quot;font-size: 18px;&quot;&gt; (Length &amp;gt; MAX_L))" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-170" y="500" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-140" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-440" as="sourcePoint" />
            <mxPoint x="1200" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-142" value="B1&lt;br style=&quot;font-size: 18px;&quot;&gt;IsIncorrect" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-143" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.58" y="-200" as="sourcePoint" />
            <mxPoint x="1199.58" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-144" value="Arr[I]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-145" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.6599999999999" y="-80" as="sourcePoint" />
            <mxPoint x="1199.6599999999999" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-146" value="Except" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-147" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="-40" as="sourcePoint" />
            <mxPoint x="1480" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-148" value="Проверьте корректность ввода данных!" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1360" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="10" as="sourcePoint" />
            <mxPoint x="1480" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-150" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-151" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.6599999999999" y="40" as="sourcePoint" />
            <mxPoint x="1199.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-152" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.6599999999999" y="160" as="sourcePoint" />
            <mxPoint x="1479.6599999999999" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-153" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="160" as="sourcePoint" />
            <mxPoint x="1200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-154" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-155" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-156" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="240" as="sourcePoint" />
            <mxPoint x="1480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-157" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.6" y="320" as="sourcePoint" />
            <mxPoint x="1479.6" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-158" value="IsIncorrect := True;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1360" y="440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-159" value="Значение не&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;попадает в диапазон!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1360" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="C-YbckMKHDuaxAzYbYSc-158" target="C-YbckMKHDuaxAzYbYSc-159" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="450" as="sourcePoint" />
            <mxPoint x="1420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-161" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-162" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1140" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-163" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.2" y="600" as="sourcePoint" />
            <mxPoint x="1199.2" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-164" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-165" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.6" y="560" as="sourcePoint" />
            <mxPoint x="1479.6" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-166" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="560" as="sourcePoint" />
            <mxPoint x="1200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-167" value="B1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1170" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-168" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1198.67" y="720" as="sourcePoint" />
            <mxPoint x="1198.67" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-169" value="IsIncorrect := False;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199.31" y="200" as="sourcePoint" />
            <mxPoint x="1199.31" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-171" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="240" as="sourcePoint" />
            <mxPoint x="1080" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-172" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-173" value="Not IsIncorrect&lt;br style=&quot;font-size: 18px;&quot;&gt;And &lt;br style=&quot;font-size: 18px;&quot;&gt;((Arr[I] &amp;lt; MIN_ARR_EL) &lt;br style=&quot;font-size: 18px;&quot;&gt;Or&lt;br style=&quot;font-size: 18px;&quot;&gt; (Arr[I] &amp;gt; MAX_ARR_EL))" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="800" y="180" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-174" value="A1&lt;br&gt;I := Low(Arr) To High(Arr)" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-177" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1080" y="720" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-178" value="I&lt;br&gt;A1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1170" y="737.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="840" as="sourcePoint" />
            <mxPoint x="1200" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-180" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-310" as="sourcePoint" />
            <mxPoint x="1200" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-181" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1180" y="-520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-182" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1180" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-183" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;I := 1;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; CountOfOdd := 0;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-184" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-183" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="-430" as="sourcePoint" />
            <mxPoint x="2080" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-185" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="-320" as="sourcePoint" />
            <mxPoint x="2080" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-186" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A1&lt;br&gt;&lt;span style=&quot;&quot;&gt;I &amp;lt; Length&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-187" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Arr[I] Mod 2 = 1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-187" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="-190" as="sourcePoint" />
            <mxPoint x="2080" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-189" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2200" y="-160" as="sourcePoint" />
            <mxPoint x="2320" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-190" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inc(CountOfOdd);&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2200" y="-80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-191" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-190" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="-110" as="sourcePoint" />
            <mxPoint x="2320" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-192" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="80" as="sourcePoint" />
            <mxPoint x="2080" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-193" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="40" as="sourcePoint" />
            <mxPoint x="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-194" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="40" as="sourcePoint" />
            <mxPoint x="2080" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-195" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inc(I, 2);&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-196" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="200" as="sourcePoint" />
            <mxPoint x="2080" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-197" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1960" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-198" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2050" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-199" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CountOfOdd&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-200" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C-YbckMKHDuaxAzYbYSc-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="450" as="sourcePoint" />
            <mxPoint x="2080" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-201" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="560" as="sourcePoint" />
            <mxPoint x="2080" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-202" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1960" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-YbckMKHDuaxAzYbYSc-203" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2060" y="-520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Arr := Nil;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NjM91BfmvlxVzgueeZsa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="330" as="sourcePoint" />
            <mxPoint x="2080" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CountOfOdd&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="3200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NjM91BfmvlxVzgueeZsa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="3210" as="sourcePoint" />
            <mxPoint x="-1000" y="3160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="3320" as="sourcePoint" />
            <mxPoint x="-1000" y="3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="3320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Arr := Nil;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="3080" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NjM91BfmvlxVzgueeZsa-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NjM91BfmvlxVzgueeZsa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="3090" as="sourcePoint" />
            <mxPoint x="-1000" y="3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
